{
  "name": "todo-server-api",
  "description": "my first todo app backend",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "uuid": "^11.1.0",
    "express-jwt": "^8.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-jwt": "^6.0.4",
    "@types/lowdb": "^1.0.15",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node build/start.js",
    "build": "tsc --build && shx cp -r node_modules build/"
  }
}
